Edge actions and system benchmarks: 
*****************************************************************************
6.03MB/s
Network test: completed in 40.254566327 secs

	Run Date: 10/26/2023 
	*********************************
	CPU Model Name:  12th Gen Intel(R) Core(TM) i7-1280P
	Number of Cores: 20
	CPU Frequency (if available on platform):  1996.800 MHz
	System Uptime:   12 min,       
	Small Weights unzip rate: 1.82s
	Large Weights dl rate: 6.03MB/s
Network test: completed in 40.254566327 secs
	Sys I/O Rate:  529 MB/s
	*********************************

